JOB ID: 1
INPUT SEGMENT DATA(HEX): 0000000000000100
			 
OUTPUT SEGMENT DATA(HEX):0000000000000000
			 
Nature of Termination: NORMAL
Job Entry Time (HEX): 0
JOB EXIT TIME(HEX): 154
JOB RUN TIME (DEC): 253
JOB EXECUTION TIME(DEC) 75
JOB IO TIME(DEC): 40
JOB PAGE FAULT TIME(DEC): 100
JOB SEGEMENT FAULT TIME(DEC): 40
JOB TURN AROUND TIME(DEC): 339
JOB WAITING TIME(DEC): 176
JOB PAGE FAULTS: 5

=========================================================
=================METERING AND REPORTING===================
TOTAL JOBS PROCESSED: 1
CPU EXECUTION TIME: 
MINIMUM: 80.00
MAXIMUM: 69.00
AVERAGE: 73.00
TURN AROUND TIME: 
MINIMUM: 340.00
MAXIMUM: 340.00
AVERAGE: 338.00
CODE SEGMENT SIZE (GIVEN): 
MINIMUM: 44.00
MAXIMUM: 44.00
AVERAGE: 44.00
CODE SEGMENT SIZES (USED): 
MINIMUM: 44.00
MAXIMUM: 44.00
AVERAGE: 44.00
INPUT SEGMENT SIZES (GIVEN): 
MINIMUM: 1.00
MAXIMUM: 1.00
AVERAGE: 1.00
INPUT SEGMENT SIZES (USED): 
MINIMUM: 1.00
MAXIMUM: 1.00
AVERAGE: 1.00
OUTPUT SEGMENT SIZES (GIVEN): 
MINIMUM: 1.00
MAXIMUM: 1.00
AVERAGE: 1.00
OUTPUT SEGMENT SIZES (USED): 
MINIMUM: 1.00
MAXIMUM: 1.00
AVERAGE: 1.00
CPU SHOTS: 
MINIMUM: 6.00
MAXIMUM: 6.00
AVERAGE: 6.00
IO REQUESTS: 
MINIMUM: 2.00
MAXIMUM: 2.00
AVERAGE: 2.00
END TIME CLOCK (DEC): 340

JOBS TERMINATED NORMALLY: 1
JOBS TERMINATED ABNORMALLY: 0
TIME LOST DUE TO ABNORMALLY TERMINATED JOBS: 0
TIME LOST DUE TO SUSPECTED INFINITE JOBS: 0
IDs OF INFINITE JOBS: NONE
MEAN TURN AROUND TIME (TERMINATED NORMALLY): 338.00
MEAN WAITING TIME (TERMINATED NORMALLY): 169.00
MEAN PAGE FAULTS: 5.00
